<Project>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <FrostseekSolutionVersion Condition="$(GITHUB_REF.StartsWith('refs/tags/'))">$(GITHUB_REF_NAME)</FrostseekSolutionVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <FrostseekRootOutputPath>$(MSBuildThisFileDirectory)../artifacts/$(FrostseekProjectType)/$(MSBuildProjectName)/</FrostseekRootOutputPath>
        
        <BaseOutputPath>$(FrostseekRootOutputPath)bin</BaseOutputPath>
        <PackageOutputPath>$(FrostseekRootOutputPath)lib</PackageOutputPath>
        <BaseIntermediateOutputPath>$(FrostseekRootOutputPath)obj</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(FrostseekRootOutputPath)obj</MSBuildProjectExtensionsPath>
        
        <Authors>Philipp Schmalenbach</Authors>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>10</LangVersion>
        
        <AssemblyVersion>$(FrostseekSolutionVersion)</AssemblyVersion>
        <FileVersion>$(FrostseekSolutionVersion)</FileVersion>
        <Version>$(FrostseekSolutionVersion)</Version>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="$(MSBuildProjectDirectory)/Resources;$(MSBuildProjectDirectory)/Sources" />

        <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/**/*" Exclude="$(MSBuildProjectDirectory)/Resources/**/*.resx;$(MSBuildProjectDirectory)/Resources/**/*.cs"/>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>