# frostseek

./: .editorconfig  .gitignore  Ayasuna.Frostseek.sln  Ayasuna.Frostseek.slnx  Ayasuna.Frostseek.slnx.DotSettings  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  validate.yml
docs/: README.md  index.html
projects/: Directory.Build.props
projects/main/: Directory.Build.props
projects/main/Ayasuna.Frostseek/: Ayasuna.Frostseek.csproj  Ayasuna.Frostseek.csproj.DotSettings
projects/main/Ayasuna.Frostseek/Resources/: Messages.Designer.cs  Messages.resx
projects/main/Ayasuna.Frostseek/Resources/Project/: Program.template  Project.csproj.DotSettings.template  Project.csproj.template
projects/main/Ayasuna.Frostseek/Resources/Project/Properties/: TargetDirectory.Build.props.template
projects/main/Ayasuna.Frostseek/Resources/Solution/: Editorconfig.template  Gitignore.template  README.md.template
projects/main/Ayasuna.Frostseek/Resources/Solution/Licenses/: MIT.template
projects/main/Ayasuna.Frostseek/Resources/Solution/Properties/: MainDirectory.Build.props.template  MetaDirectory.Build.props.template  ProjectsDirectory.Build.props.template  TestDirectory.Build.props.template
projects/main/Ayasuna.Frostseek/Sources/: Program.cs
projects/main/Ayasuna.Frostseek/Sources/Data/: CopyrightLicense.cs  Documentation.cs  ProjectTemplate.cs  ProjectType.cs
projects/main/Ayasuna.Frostseek/Sources/Executor/: ICommandExecutor`1.cs  ICommandOptions.cs  NewProjectCommandExecutor.cs  NewProjectCommandOptions.cs  NewSolutionCommandExecutor.cs  NewSolutionCommandOptions.cs
projects/main/Ayasuna.Frostseek/Sources/Providers/: IOperationsProvider.cs
projects/main/Ayasuna.Frostseek/Sources/Providers/Docsify/: DocsifyCliUsingDocsifyOperationsProvider.cs  IDocsifyOperationsProvider.cs
projects/main/Ayasuna.Frostseek/Sources/Providers/Dotnet/: DotnetCliUsingDotnetOperationsProvider.cs  IDotnetOperationsProvider.cs
projects/main/Ayasuna.Frostseek/Sources/Providers/Git/: GitCliUsingGitOperationsProvider.cs  IGitOperationsProvider.cs
projects/main/Ayasuna.Frostseek/Sources/Setup/: RootCommandExtensions.cs  ServiceCollectionExtensions.cs
projects/main/Ayasuna.Frostseek/Sources/Utility/: FileSystemUtils.cs  IResourceLoader.cs  ProcessUtils.cs  ResourceLoader.cs  StringExtensions.cs
