<Project>
    <PropertyGroup>
        <FrostseekDefaultTargetFrameworks>net8.0;net9.0</FrostseekDefaultTargetFrameworks>
        <FrostseekAnalyzerTargetFramework>netstandard2.0</FrostseekAnalyzerTargetFramework>

        <FrostseekRootOutputPath>$(MSBuildThisFileDirectory)../artifacts/$(FrostseekProjectType)/$(MSBuildProjectName)/</FrostseekRootOutputPath>
    </PropertyGroup>
    <PropertyGroup>        
        <BaseOutputPath>$(FrostseekRootOutputPath)bin</BaseOutputPath>
        <PackageOutputPath>$(FrostseekRootOutputPath)lib</PackageOutputPath>
        <BaseIntermediateOutputPath>$(FrostseekRootOutputPath)obj</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(FrostseekRootOutputPath)obj</MSBuildProjectExtensionsPath>
        
        <Authors>${PROJECT_NAME}</Authors>
        <Copyright>Copyright ${YEAR}</Copyright>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>13</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        
        <AssemblyVersion>$(FrostseekSolutionVersion)</AssemblyVersion>
        <FileVersion>$(FrostseekSolutionVersion)</FileVersion>
        <Version>$(FrostseekSolutionVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="$(MSBuildProjectDirectory)/Resources;$(MSBuildProjectDirectory)/Sources" />

        <EmbeddedResource Include="$(MSBuildProjectDirectory)/Resources/**/*" Exclude="$(MSBuildProjectDirectory)/Resources/**/*.resx;$(MSBuildProjectDirectory)/Resources/**/*.cs"/>
    </ItemGroup>
</Project>